.body {
  margin: 0;
}

.header-sec,
.aside-sec,
.footer-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: red;
  text-align: center;
  color: white;
  font-size: 140%;
}

.aside-sec {
  background-color: purple;
}

.footer-sec {
  background-color: green;
}

.items-sec {
  width: 100%;
  display: grid;
  height: 700px;
  background-color: lightblue;
  grid-gap: 50px 100px;
}

.item {
  /* margin: 1%; */
  background-color: lightcyan;
}
.item1 {
  width: 100%;
  height: 100px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.item2 {
  height: 100px;
  width: 30%;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item3 {
  height: 100px;
  width: 40%;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.item4 {
  height: 100px;
  width: 40%;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.item5 {
  height: 100px;
  width: 30%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}
